@import bourbon
@import "_vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"
@import "app/libs/font-awesome/css/font-awesome.sass"
@import "app/libs/Magnific-Popup/magnific-popup.sass"
@import "app/libs/owl-carousel/assets/owl.carousel.sass"
@import "app/libs/selectize/dist/css/selectize.default"

*::-webkit-input-placeholder
	color: #222
	opacity: 1

*:-moz-placeholder
	color: #222
	opacity: 1

*::-moz-placeholder
	color: #222
	opacity: 1

*:-ms-input-placeholder
	color: #222
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #222
body input:required:valid,
body textarea:required:valid
	color: #222

//Custom Styles Here



//ALWAYS END
@import "_media.sass"
